<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_weight="0.65"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Infotitle"
            android:autoText="false"
            android:textSize="39dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="회원 가입"
            android:gravity="clip_horizontal"
            android:paddingTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:id="@+id/Name"
            android:textSize="25dp"
            android:layout_below="@+id/Infotitle"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp"
            android:layout_toStartOf="@+id/Name_text"
            android:layout_alignParentEnd="false"
            android:layout_marginBottom="18dp"
            android:textStyle="normal|bold"
            android:textColor="#000000"
            android:visibility="visible" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Name_text"
            android:layout_alignTop="@+id/Name"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/Passwd1"
            android:layout_alignStart="@+id/Passwd_text"
            android:layout_marginBottom="18dp"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="1dp"
            android:text="비밀번호"
            android:id="@+id/Passwd"
            android:textSize="25dp"
            android:layout_below="@+id/Name"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="18dp"
            android:textStyle="normal|bold"
            android:textColor="#000000"
            android:visibility="visible" />

        <EditText
            android:hint="숫자만 입력"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:ems="10"
            android:id="@+id/Passwd_text"
            android:layout_below="@+id/Name"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="18dp"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="1dp"
            android:text="비밀번호 확인"
            android:id="@+id/Passwd1"
            android:textSize="25dp"
            android:layout_below="@+id/Passwd"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="18dp"
            android:textStyle="normal|bold"
            android:textColor="#000000"
            android:visibility="visible" />

        <EditText
            android:hint="숫자만 입력"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:ems="10"
            android:id="@+id/Passwd1_text"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="18dp"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="1dp"
            android:text="핸드폰"
            android:id="@+id/HandP"
            android:textSize="25dp"
            android:layout_below="@+id/Passwd1"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="18dp"
            android:textStyle="normal|bold"
            android:textColor="#000000"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="고정"
            android:id="@+id/HandP_text"
            android:textSize="25dp"
            android:layout_below="@+id/Passwd1"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/Passwd1"
            android:layout_marginBottom="18dp"
            android:gravity="center_horizontal"
            android:layout_alignStart="@+id/OK"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="1dp"
            android:text="집 전화"
            android:id="@+id/HomeP"
            android:textSize="25dp"
            android:layout_below="@+id/HandP"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="18dp"
            android:textStyle="normal|bold"
            android:textColor="#000000"
            android:visibility="visible" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/Passwd1_text"
            android:layout_alignTop="@+id/HomeP"
            android:layout_above="@+id/OK"
            android:visibility="visible">

            <EditText
                android:hint="지역"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/HomeP_text1"
                android:gravity="center_horizontal"
                android:layout_alignTop="@+id/textView"
                android:layout_alignStart="@+id/OK" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/textView4"
                android:textSize="30dp"
                android:layout_below="@+id/HandP_text"
                android:layout_toEndOf="@+id/HomeP_1"
                android:layout_marginBottom="18dp"
                android:textColor="#000000" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/HomeP_text2"
                android:layout_below="@+id/HandP_text"
                android:layout_alignEnd="@+id/HandP_text"
                android:layout_toEndOf="@+id/textView2"
                android:layout_alignBottom="@+id/HomeP_2"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/textView5"
                android:textSize="30dp"
                android:layout_alignTop="@+id/HomeP_2"
                android:layout_toEndOf="@+id/HomeP_2"
                android:textColor="#000000" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/HomeP_text3"
                android:layout_below="@+id/HandP_text"
                android:layout_alignEnd="@+id/HandP_text"
                android:layout_toEndOf="@+id/textView2"
                android:layout_alignBottom="@+id/HomeP_2"
                android:layout_weight="1" />

        </LinearLayout>

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/OK"
            android:layout_gravity="right"
            android:onClick="Button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>